SERVICE=tf-experiment
LOGS=./logs

KERAS_HOME=/tf/data/cached/.keras

PRE_START_PATH=
PYTHONPYCACHEPREFIX=/tf/data/cached/build/
TFHUB_CACHE_DIR=/tf/data/cached/tfhub_modules
JOBLIB_TEMP_FOLDER=/tf/data/joblib/

WANDB_SILENT=true
