SCRATCH=/scratch/lerdl/lucas.david

SRC_DIR=$SCRATCH/salient-segmentation
DATA_DIR=$SCRATCH/datasets
BUILD_DIR=$SRC_DIR/build
LOGS_DIR=$SCRATCH/logs

KERAS_HOME=$SCRATCH/.keras

PRE_START_PATH=
PYTHONPYCACHEPREFIX=$BUILD_DIR
TFHUB_CACHE_DIR=$DATA_DIR/cached/tfhub_modules
JOBLIB_TEMP_FOLDER=$DATA_DIR/joblib/

WANDB_SILENT=true
WANDB_MODE=offline
